{
  "name": "vexport",
  "version": "0.0.0-1",
  "subdomain": "vexport",
  "dependencies": {
    "ecstatic": "~0.1.5",
    "shoe": "~0.0.7",
    "scuttlebutt" : "~3.2.3"
  },
  "devDependencies": {
    "browserify": "~1.15.5"
  },
  "scripts": {
    "start": "node server.js",
    "build": "browserify browser/entry.js browser/script.js -o static/bundle.js",
    "watch": "browserify browser/entry.js browser/script.js -o static/bundle.js --debug -v -w"
  },
  "analyze": "false"
}
